<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>돼지잡기</title>
</head>
<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
</style>
<style>
    .stage{
        width: 100vw;
        height: 75vw;
        background-color: yellow;
        position: relative;
        overflow: hidden;
    }
    @keyframes moving {
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(80vw);
        }
    }
    .pig{
        position: absolute;
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: contain;
        animation: moving 3s infinite alternate;
    }
    .pig:nth-of-type(1){
        left: 5%;
        bottom:5%;
        background-image: url(./images/pig1.png);
        animation-duration: 2s;
    }
    .pig:nth-of-type(2){
        left: 12%;
        bottom:5%;
        background-image: url(./images/pig2.png);
        animation-duration: 3s;
    }

</style>
<body>
    <section class="stage">
        <div class="pig">
        </div>
        <div class="pig">
        </div>
    </section>
</body>
</html>